# rdf4jstarter

./: .project  pom.xml  spin_query.txt
src/main/java/org/example/: Reader.java
src/main/resources/: final_ontology.owl  logback.xml
